# green-app

./: README.md  build.sh  pom.xml  run.sh
.github/workflows/: java-ci.yaml
src/main/java/com/example/greenapp/: App.java  AppHandler.java  AppInitializer.java  BadRequestException.java  Config.java  Const.java  GeneratorUtils.java  HttpUtil.java  JsonPostHandler.java  NetworkConfig.java  OptimizationAssumptionException.java  StringUtil.java  TenRpsPool.java
src/main/java/com/example/greenapp/algorithms/: Algorithms.java  ArrayIterator.java
src/main/java/com/example/greenapp/annotations/: Recycle.java  ThreadSafe.java  Unsafe.java
src/main/java/com/example/greenapp/atmservice/: ATM.java  AtmServiceHandler.java  BufSolver.java  Const.java  RequestType.java  Solver.java  Task.java  Tasks.java  TasksGenerator.java
src/main/java/com/example/greenapp/atmservice/endec/: AtmIdDecoder.java  AtmIdEncoder.java  Decoder.java  Encoder.java  RegionDecoder.java  RegionEncoder.java  RequestTypeDecoder.java
src/main/java/com/example/greenapp/client/: AppClient.java  RequestFactory.java
src/main/java/com/example/greenapp/endec/: Decoder.java  DuplicatedFieldException.java  Encoder.java  InvalidJsonException.java
src/main/java/com/example/greenapp/onlinegame/: BufSolver.java  Clan.java  Clans.java  Const.java  OnlineGameHandler.java  Players.java  Solver.java
src/main/java/com/example/greenapp/onlinegame/endec/: ClansDecoder.java  Decoder.java  Encoder.java  GroupCountDecoder.java  NumberOfPlayersDecoder.java  NumberOfPlayersEncoder.java  PointsDecoder.java  PointsEncoder.java
src/main/java/com/example/greenapp/transactions/: BufSolver.java  Const.java  FastBufSolver.java  SlowBufSolver.java  TransactionsGenerator.java  TransactionsHandler.java
src/main/java/com/example/greenapp/transactions/acc/: AccountId.java  AccountIdDecoder.java  AccountIdEncoder.java
src/main/java/com/example/greenapp/transactions/endec/: CreditCountEncoder.java  DebitCountEncoder.java  InvalidTransactionAmount.java  PolishZlotyDecoder.java  PolishZlotyEncoder.java
src/main/java/com/example/greenapp/transactions/fast/: Account.java  Decoder.java  Encoder.java  Solver.java  Transaction.java  Transactions.java
src/main/java/com/example/greenapp/transactions/slow/: Account.java  Decoder.java  Encoder.java  Solver.java  Transaction.java  Transactions.java
src/test/java/com/example/greenapp/: AtmserviceIT.java  HttpTestUtil.java  OnlinegameIT.java  Setup.java  TransactionsIT.java
